name: Build and publish artifacts

on:
  release:
    types: [created]

jobs:
  releases-matrix:
    name: Build and publish static binaries
    runs-on: ubuntu-latest
    strategy:
      matrix:
        goos: [linux, darwin, windows]
        goarch: [amd64, arm64]
        exclude:
          - goarch: "arm64"
            goos: windows

    steps:
      - uses: actions/checkout@v2
      - uses: wangyoucao577/go-release-action@v1.16
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          goos: ${{ matrix.goos }}
          goarch: ${{ matrix.goarch }}
          project_path: "./"
          binary_name: "cri-dockerd"
          pre_command: "export CGO_ENABLED=0"
          extra_files: LICENSE README.md
          overwrite: true
